<!DOCTYPE html>
<html>
  <head>
    <title>Ratings + Reviews</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: black;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 mediumpurple; 
      }
      .banner {
      position: relative;
      height: 150px;
      background-image: url("/uploads/media/default/0001/02/8ca4045044162379597641472fa0bb5489ba418f.jpeg");      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 mediumpurple;
      color: black;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
     
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: mediumpurple;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: darkorchid;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
		<form action="insert.php" method="post">
        <div class="banner">
          <h1>Ratings + Reviews</h1>
        </div>
		
        <div class="item">
          <p>Song name: </p>
          <select name="song-names" id="song-names">
            <option value="drivers license">drivers license</option>
			<option value="Comethru">Comethru</option>
			<option value="Permission to Dance">Permission to Dance</option>
			<option value="Remember That Night?">Remember That Night?</option>
			<option value="Laugh Now Cry Later">Laugh Now Cry Later</option>
          </select>
        </div>
		
		<div class="item">
          <p>Composer: </p>
          <select name="composer-names" id="composer-names">
            <option value="Olivia Rodrigo">Olivia Rodrigo</option>
			<option value="Jeremy Zucker">Jeremy Zucker</option>
			<option value="Ed Sheeran">Ed Sheeran</option>
			<option value="Sara Kays">Sara Kays</option>
			<option value="Drake">Drake</option>
          </select>
        </div>
		
		<div class="item">
          <p>Singer: </p>
          <select name="singer-names" id="singer-names">
            <option value="Olivia Rodrigo">Olivia Rodrigo</option>
			<option value="Jeremy Zucker">Jeremy Zucker</option>
			<option value="BTS">BTS</option>
			<option value="Sara Kays">Sara Kays</option>
			<option value="Drake">Drake</option>
          </select>
        </div>
		
		<div class="item">
          <p>Genre: </p>
          <select name="genre" id="genre">
            <option value="pop">pop</option>
			<option value="hip-hop/rap">hip-hop/rap</option>
			<option value="kpop">kpop</option>
          </select>
        </div>
		
        <div class="item">
          <p>User ID: </p>
          <input type="text" name="userID" id="userID" />
		</div>
		 
		<div class="item">
          <p>Rating: </p>
          <select name="rating" id="rating">
            <option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
          </select>
        </div>
		  
		<div class="item">
          <p>Review: </p>
          <textarea id="review" name="review" rows="3" ></textarea>
        </div>
		
        <div class="btn-block">
			<button type="submit" name = "submit">Submit</button>
        </div>
      </form>
  </body>
</html>